{
  "name": "ChatConnect",
  "version": "1.0.0",
  "description": "Real time chat web with different rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Sauramita, Puja, Diksha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "socket.io": "^4.7.1"
  }
}
